spring.application.name=cv24v1
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS
#####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cv24
spring.datasource.username=cv24admin
spring.datasource.password=cv24adm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.scan-packages=fr.univrouen.controllers
#spring.jpa.show-sql: true
spring.mvc.view.suffix=.html